spring.datasource.password=lena
spring.datasource.username=aiaibot
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-authentication
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
jwt.secret=ea719070-1ebd-417b-96c9-b3c1851a0d6e
jwt.token.validity=18000